#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        LAYER_0 {
            bindings = <
&kp Q  &kp W    &kp E         &kp R      &kp T                                &kp Y           &kp U  &kp I      &kp O       &kp P
&kp A  &kp S    &kp D         &kp F      &kp G         &kp C_MUTE  &none      &kp H           &kp J  &kp K      &kp L       &kp SEMI
&kp Z  &kp X    &kp C         &kp V      &kp B         &none       &none      &kp N           &kp M  &kp COMMA  &kp PERIOD  &kp BACKSPACE
&mo 2  &kp ESC  &kp LEFT_WIN  &kp LCTRL  &kp LEFT_ALT  &kp SPACE   &kp ENTER  &kp LEFT_SHIFT                                &mo 1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        LAYER_1 {
            bindings = <
&kp INSERT   &kp LS(NUMBER_7)  &kp LS(N8)        &kp LS(N9)        &kp LS(N0)                            &kp PAGE_UP    &kp UP_ARROW  &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LS(TAB)  &kp LS(N4)        &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &kp LS(MINUS)  &kp C_MUTE  &none      &kp LEFT       &kp DOWN      &kp RIGHT  &kp BACKSLASH     &kp SLASH
&kp GRAVE    &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(EQUAL)  &none       &none      &kp PAGE_DOWN  &mkp MB1      &mkp MB2   &kp SINGLE_QUOTE  &kp DEL
&mo 2        &kp ESCAPE        &kp LEFT_WIN      &kp LCTRL         &kp LEFT_ALT   &mo 3       &kp ENTER  &mo 3                                                     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        LAYER_2 {
            bindings = <
&kp ESCAPE     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                        &kp F7          &kp F8  &kp F9  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)
&kp TAB        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS     &none      &none      &kp F4          &kp F5  &kp F6  &kp LS(BACKSLASH)     &kp LS(SLASH)
&kp LS(GRAVE)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &none      &none      &kp F1          &kp F2  &kp F3  &kp LS(APOS)          &kp F11
&none          &kp ESCAPE    &kp LEFT_WIN  &kp LCTRL     &kp LEFT_ALT  &kp SPACE  &kp ENTER  &kp LEFT_SHIFT                                        &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        LAYER_3 {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                     &trans  &trans  &trans  &trans  &trans
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans   &trans   &trans  &trans  &trans  &trans  &trans
&trans         &trans         &trans         &trans         &trans         &trans   &trans   &trans  &trans  &trans  &trans  &trans
&bt BT_CLR     &trans         &trans         &trans         &trans         &kp F11  &kp F12  &trans                          &trans
            >;
        };
    };
};
